<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 06</title>
</head>
<body>
    <script>
    
    nome = prompt("Digite o nome")

    n1 = parseFloat(prompt("Adicione um valor"))
    n2 = parseFloat(prompt("Adicione um valor"))
    n3 = parseFloat(prompt("Adicione um valor"))

    media = ((n1+n2+n3) /3)
    alert("Nome:  "+nome+"\n O Resultado da média é:  "+media.toFixed(2))
    
    
    </script>
</body>
</html>