<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 06</title>
</head>
<body>
    <script>

    n1 = parseFloat(prompt("Adicione um valor"))
    n2 = parseFloat(prompt("Adicione um valor"))
    soma = n1 + n2 
    sub = n1 - n2
    div = n1 / n2
    prod = n1 * n2
    resto = n1%n2

    alert("O Resultado da Soma é:  "+soma)
    alert("O Resultado da Subtração é:  "+sub)
    alert("O Resultado da Divisão é:  "+div.toFixed(2))
    alert("O Resultado do Produto é:  "+prod)
    alert("O resto é:  "+resto)
    
    
    </script>
</body>
</html>