<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda News</title>
    <link href="style.css" rel="stylesheet" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
</head>
<body>
    <header>
        <nav>
           <div class="menu">
               <ul>
                   <li><a href="#">Inicio</a></li>
                   <li><a href="#news">Notícias</a></li>
                   <li><a href="#footer">Contato</a></li>
               </ul>
           </div>
       </nav>
   </header>
        <div class="header-content">
            <h1>Moda News</h1>
            <h2>Saiba quais são as últimas no mundo da moda!</h2>
            <img class="bg-img" src="imagens/modelos.jpg" alt="">
        </div>
    
    <section id="news">
        <div class=""content>
            <div class="new">
                <a target="_blank" href="https://www.cnnbrasil.com.br/estilo/anne-hathaway-tem-momento-o-diabo-veste-prada-na-semana-de-moda-de-ny/">
                    <img src="imagens/anne.webp" alt="">
                    <div>
                        <h3>Anne Hathaway tem momento “O Diabo Veste Prada” na semana de moda de NY</h3>
                        <i><p>Vestida com um look parecido com a de sua personagem Andrea Sachs, atriz senta ao lado de Anna Wintour em primeira fila de desfile.</p></i>
                    </div>
                <a>
            </div>
    
            <div class="new">
                <a target="_blank" href="https://www.cnnbrasil.com.br/estilo/emmy-2022-os-melhores-looks-do-tapete-vermelho/">
                    <img src="imagens/tapete.webp" alt="">
                    <div>
                        <h3>Emmy 2022: os melhores looks do tapete vermelho</h3>
                        <i><p>Voltando ao Microsoft Theater pela primeira vez desde 2019, o Primetime Emmy Awards recebeu alguns dos maiores nomes da televisão no red carpet</p></i>
                    </div>
                <a>
            </div>
        </div>

        <div class="content">
            <div class="new">
                <a target="_blank" href="https://www.cnnbrasil.com.br/estilo/como-a-princesa-diana-ainda-influencia-a-moda-da-geracao-z/">
                    <img src="imagens/diana.webp" alt="">
                    <div>
                        <h3>Como a princesa Diana influencia a moda da geração Z</h3>
                        <i><p>De usuários do TikTok recriando meticulosamente suas roupas de academia a fãs de moda que compram itens cult usados ​​por ela, seu estilo continua influente</p></i>
                    </div>
                <a>
            </div>

            <div class="new">
                <a target="_blank" href="https://www.cnnbrasil.com.br/business/economia-e-consumo-consciente-vendas-em-brechos-devem-crescer-30-em-2022/">
                    <img src="imagens/brechó.webp" alt="">
                    <div>
                        <h3>Economia e consumo consciente: vendas em brechós devem crescer 30% em 2022</h3>
                        <i><p>Projeção é da Associação Comercial de São Paulo; faturamento do setor no ano passado ficou em R$ 2,9 bilhões</p></i>
                    </div>
                <a>
            </div>
        </div>
    </section>

    <section id="footer">
        <footer>
            <p>Feito por <span>Isabelle Jelic</span></p>
            <div class="icons">
                <a target="_blank" href="https://www.linkedin.com/in/isabelle-jelic-1439841b9/"><img src="imagens/linkedlogo.png" alt="Logo do Linkedin"></a>
                <a target="_blank" href="https://github.com/IsabelleJelic"><img src="imagens/gitlogo.png" alt="Logo do Github"></a>
            </div>
        </footer>
</body>
</html>