<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gossip Girl - By Isabelle Jelic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicone.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </head>
  <body> 
     <header>
         <nav>
            <div class="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#personagens">Personagens</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h1>Gossip Girl: A Garota do Blog (2007)</h1>
            <img src="imagens/gg.jpg" alt="">

            <h2>Sobre a série</h2>
        </section>
        <section id="sobre">
            <div class="dados">
            <div class="Topo">
            
                <ul>
                    <li>Gênero: Drama</li>
                    <li>Temporadas: 6</li>
                    <li>Duração: 42 min. </li>
                    <li>Origem: Estados Unidos</li>
                    <li>Criação: Josh Schwartz, Stephanie Savage...</li>
                    <li>Direção: Amy Heckerling, Anna Mastro...</li>
                    <li>Roteiro: Andy Wolk, Annemarie Navar-Gill...</li>
                    <li>Produção: Josh Schwartz...</li>
                    <li>Ano: 2007</li>
                </ul>
            </div>
             <div> 
                <p>Gossip Girl, baseada nas famosas narrativas de Cecily von Ziegesar, que conta a vida de um grupo de jovens milionários através dos olhos de uma blogueira anônima, conhecida como Gossip Girl, nesse blog ela narra os escândalos de um grupo de jovens ricos de uma escola de elite.</p> 
           
                <p> A primeira e principal vítima da Gossip Girl se chama Serena, mas a garota passou seis meses fora, em um internato, longe de todos os amigos e sem enviar nenhuma notícia. Ao voltar Serena encontra seus amigos irritados com a falta de notícias e é excluída do grupo.
                Enquanto isso, a Gossip Girl relata todas as intrigas que acontecem com todos. Ninguém escapa.</p>
                <p>Boa parte da série se passa na cidade de Manhattan, nas primeiras temporadas mostra-se a escola de adolescentes ricos, poucas coisas reais das quais ocupar-se e todo o tempo do mundo para explorar as tentações que a cidade de Nova lorque pode oferecer. O ambiente perfeito para o império da intriga, dos comentários mal-intencionados e os boatos.</p>
                 <p>A série ganhou um reboot, onde está disponível na plataforma de streaming HBO MAX:</a> <a href="https://www.hbomax.com/br/pt/series/urn:hbo:series:GYME4cgyGt6EnCgEAAAAv?countryRedirect=1&utm_id=sa%7c71700000085056420%7c58700007207970533%7cp64723810350&gclid=Cj0KCQjwyOuYBhCGARIsAIdGQRNt8Z88bm9gBtX-K-onZACWzE2ekQvtUWq09tyqM4lz1xaOJWXaIFsaAk42EALw_wcB&gclsrc=aw.ds">Gossip Girl (2021)</a> </p>
                </div> 
            </div>
                      
                 </section>
                 <section id="personagens">
                 <h2>TOP 10 Melhores Personagens da Série</h2>
                 <div class="personagem">
                 <img src="imagens/Blair.jpg" alt="">
                 <div class="info">
                    <h3>Blair Cornélia Waldorf</h3>
                    <p>Também conhecida como ‘Queen B’ a sua personagem foi um dos maiores destaques na série, até quem nunca assistiu o seriado em algum momento já deve ter ouvido falar ou ter visto algo sobre ela. Como qualquer outro ser humano Blair Waldorf comete muitos erros, mas está sempre em buscar de corrigi-los. Ela consegue absolutamente tudo o que quer. Acho que se for descrever a ‘B’ em uma só palavra, com certeza, é a determinação. 
                     
                    </p>
                   </div>
            </div>
            
            <div class="personagem">
                <img src="imagens/Serena.jpg" alt="">
                <div class="info">
                    <h3>Serena Van der Woodsen</h3>
                    <p>Antes festeira e problematica, depois responsável e consciente, é assim que Serena volta de sua estadia de um ano no colegio interno. Mas uma coisa ela sempre foi e sempre será: a itGirl do Upper East Side. É descrita como uma garota linda, alta e loira. Sempre simpática e sorridente, Serena consegue tudo o que quer muito facilmente. 
                    </p>
                </div>
            </div>
            
            <div class="personagem">
                <img src="imagens/Chuck.jpeg" alt="">
                <div class="info">
                    <h3>Charles Bartholomew Bass</h3>
                    <p>Conhecido como Chuck Bass, boêmio e mulherengo, sua frase favorita é "Eu sou Chuck Bass", ele é o antagonista da série. Como todo grupo de adolescentes ricos, nunca pode faltar alguém como Chuck. Orfão de mãe e seu pai não lhe dá a mínima atenção e por isso Chuck não consegue demonstrar sentimentos, o que atrapalha sua relação com Blair Waldorf, por quem se descobre apaixonado.</p>
                </div>
            </div>

            <div class="personagem">
                <img src="imagens/Nate.jpg" alt="">
                <div class="info">
                    <h3>Nathaniel Archibald VanderBilt</h3>
                    <p>Conhecido como Nate Archibald, rico, bonito, popular e jogador de lacrosse. Sua mãe é uma socialite e seu pai é um ex-capitão da Marinha. Desde sempre, foi namorado de Blair. Seu hobbie favorito é correr no central park com o seu pai. É confuso, não sabendo o que realmente quer para si.</p>
                </div>
            </div>

            <div class="personagem">
                <img src="imagens/Dan.jpg" alt="">
                <div class="info">
                    <h3>Daniel Randolph Humphrey</h3>
                    <p>Conhecido como Dan Humphrey e também como o "garoto solitário", Dan não é popular, é bolsista, um escritor talentoso e não faz questão de se enturmar. É irmão de Jenny e mora com o pai no Brooklyn. Sonha em ir para a Universidade de Darthmount e se tornar um escritor.</p>
                </div>
            </div>

            <div class="personagem">
                <img src="imagens/Jenny.jpg" alt="">
                <div class="info">
                    <h3>Jennifer Tallulah Humphrey</h3>
                    <p>Conhecida como Jenny Humphrey, é a irmã mais nova de Dan, com o qual tem uma relação de profunda amizade sem segredos. Por ser de familia humilde e morar no Brooklryn, ela enfrenta alguns problemas em se enturmar. Mas com seu lindo cabelo longo e louro, e berrantes olhos azuis, Jenny é determinada e não desiste fácil do que quer.</p>
                </div>
            </div>

            <div class="personagem">
                <img src="imagens/Dorota.jpeg" alt="">
                <div class="info">
                    <h3>Dorota Kishlovsky</h3>
                    <p>Dorota é a única pessoa em quem Blair pode confiar seus esquemas e segredos e, por sua vez, Dorota é completamente leal e protetora de Blair.</p>
                               
                </div>
            </div>

            <div class="personagem">
                <img src="imagens/Cyrus.jpg" alt="">
                <div class="info">
                    <h3>Cyrus Rose</h3>
                    <p>Cyrus é advogado de divórcio de Eleanor Waldorf, que se torna seu novo amor na segunda temporada. Blair está animada em conhecê-lo em primeira instância, já que sua mãe acredita que ele é um dos melhores homens. Blair ficou impressionada ao saber que ele era velho, careca, com 1,5 metro de altura e uma personalidade feliz, mas logo ela reconhece que ele realmente é um cara extraordinário. </p>
                </div>
            </div>

            <div class="personagem">
                <img src="imagens/Georgina.jpg" alt="">
                <div class="info">
                    <h3>Georgina Sparks</h3>
                    <p>Georgina é uma velha inimiga de Serena van der Woodsen. Também membro da sociedade do Upper East Side, Georgina é conhecida por ser ainda mais rebelde do que Serena e muitas vezes se envolve em situações perigosas e loucas.</p>
                </div>
            </div>

            <div class="personagem">
                <img src="imagens/Ivy.jpg" alt="">
                <div class="info">
                    <h3>Ivy Dickens</h3>
                    <p>Ivy foi contratada por Carol Rhodes para fingir ser sua filha, Charlie Rhodes, e ter acesso ao seu fundo fiduciário. Como Ivy veio de um lar desfeito e de uma família pobre, ela encontrou conforto e glamour no estilo de vida do Upper East Side e da família van der Woodsen/Rhodes.</p>
                </div>
            </div>
        </section>

        <section id="contato">
            <footer>
            <div class="icons"><a target="_blank" href="https://github.com/IsabelleJelic"><img src="imagens/github.png" alt=""></a>
                <a target="_blank" href="https://www.linkedin.com/in/isabelle-jelic-1439841b9/"><img src="imagens/linkedin.png" alt=""></a></div>
            </footer>
        </section>
    </main>
        
</body>
</html>