<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade14</title>
    <script src="script.js"></script>
</head>

<body>

    <form action="teste" method="POST" name="formulario1" id="formulario1" onsubmit="return validarDados();">

        <div id="principal" width=200 heigth=200 align=center>
            Nome Completo:
            <input name="idNome" type="text" id="idNome" size="52" maxlength="150">
            <br>
            <br> E-Mail :
            <input name="idEmail" type="email" id="idEmail" size="52" maxlength="150">
            <br>
            <br> Mensagem :
            <textarea name="idMensagem" cols="50" rows="8" id="idMensagem" value="" input></textarea>
            <br>
            <br>

            <div id="pesquisa">
                Pesquisa:
                <br>
                Esse é o seu primeiro acesso?
                <br>
                Sim
                <input name="pesquisa" type="radio" value="S">
                Não
                <input name="pesquisa" type="radio" value="N">
                <br>
            </div>

            <br>
            <input name="submit" type="submit" form="formulario1" value="Enviar">
            <input name="reset" type="reset" form="formulario1" value="Limpar">
        </div>
    </form>
</body>

</html>