<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade13</title>
    <script src="script.js"></script>
</head>

<body>
    <h1>Digite a palavra:</h1>
    <input type="text" id="campo">
    <br>
    <br>
    Altere os caracteres para Maiúsculo
    <input type="checkbox" id="Maior" onchange='maior();'>
    <br>
    Altere os caracteres para Minúsculo
    <input type="checkbox" id="Menor" onchange='menor();'>
    
</body>
</html>