<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/magic.ico" type="image/x-icon">
    <title>Isabelle Jelic</title>
</head>
    <body>

        <section id="home">
            <div class="background">
                <header>    
                    <div class="cabeçalho-link">
                        <li>
                            <a href="#home">Inicio</a>
                        </li>
        
                        <li>
                            <a href="#sobre">Sobre</a>
                        </li>
                        
                        <li>
                            <a href="#habilidades">Habilidades</a>
                        </li>

                        <li>
                            <a href="#projetos">Projetos</a>
                        </li>
                        

                        <button><a href="#contato">Meu Contato</a></button>
                    </div><!--cabeçalho-link-->
                </header>
        
                <div class="container-text">
                    <div class="text">
                        <h1>Olá, eu me chamo <span>Isabelle Jelic</span></h1>
                        <h4>Sou Estudante de <span>Front End</span> e <span>Design</span></h4>
    
                        <div class="redes-social">
                            <a target="_blank"href="https://github.com/IsabelleJelic"><i class="fa-brands fa-github"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/in/isabelle-jelic-1439841b9/"><i class="fa-brands fa-linkedin"></i></a>
                            <a target="_blank" href="https://www.instagram.com/isaa_jelic/"><i class="fa-brands fa-instagram"></i></a>
                        </div><!--redes-social-->
                        <button><a href="#sobre">Sobre Mim</a></button>
                    </div>
                    <!--text-->
                </div><!--container-text-->
            </div><!--background-->
        
        </section>
    
        <section id="sobre">
            <h2>Sobre Mim</h2>

            <div class="content">
                <img src="/img/isa.jpeg" alt="">

                <div class="desc">
                    <p>Me chamo Isabelle, tenho 19 anos, e moro na região de Sorocaba. Tenho inglês de nível básico, já cursei hardware e vários outros cursos de informática, alguns deles são Excel, Power Point e Photoshop. Me formei como técnica em Análise e Desenvolvimento de Sistemas na Etec Fernando Prestes, e foi nessa instituição em que decidi o que eu desejava seguir como carreira. Hoje em dia estudo na Faculdade de Tecnologia Fatec. Sou muito boa em comunicação, gosto de trabalhar em equipe, tenho experiência com Design, Atendimento ao Público, Administração e Vendas. Busco uma oportunidade na área da programação para que eu possa garantir experiência e novos aprendizados dentro da área.</p>
                <button>
                    <a href="/doc/Isabelle Victória Almeida Jelic.pdf"download>Baixar CV</a>
                </button>
                
                </div>
            </div>

        </section>

        <section id="habilidades">
            <h2>Habilidades</h2>
            <div class="skills"> 
                <div class="skill-card">
                    <div class="skill-data">
                        <h3>HTML</h3>
                        <span>20%</span>
                    </div>
                    <div class="skill-bar">
                        <span class="skill-porcent skill-html"></span>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-data">
                        <h3>CSS</h3>
                        <span>10%</span>
                    </div>
                    <div class="skill-bar">
                        <span class="skill-porcent skill-css"></span>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-data">
                        <h3>Figma Design</h3>
                        <span>30%</span>
                    </div>
                    <div class="skill-bar">
                        <span class="skill-porcent skill-figma"></span>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-data">
                        <h3>Comunicação</h3>
                        <span>100%</span>
                    </div>
                    <div class="skill-bar">
                        <span class="skill-porcent skill-comunicacao"></span>
                    </div>
                </div> 


                <div class="skill-card">
                    <div class="skill-data">
                        <h3>Photoshop</h3>
                        <span>70%</span>
                    </div>
                    <div class="skill-bar">
                        <span class="skill-porcent skill-photoshop"></span>
                    </div>
                </div>

                <div class="skill-card">
                    <div class="skill-data">
                        <h3>Excel</h3>
                        <span>50%</span>
                    </div>
                    <div class="skill-bar">
                        <span class="skill-porcent skill-excel"></span>
                    </div>
                </div>                               
            </div>
        </section>

        <section id="projetos">
            <h2>Meus Projetos</h2>

            <div class="cards">
                <div class="card">
                    <img src="img/Gossip.jpg" alt="">
                    <h3>Site sobre a série Gossip Girl</h3>
                    <a href="https://github.com/IsabelleJelic/Gossip-Girl"target="_blank">Ver Repositório</a>
                    <a href="https://gossip-girl-liard.vercel.app/"target="_blank">Ver Deploy</a>
                </div>
               
                <div class="card">
                    <img src="img/Moda.png" alt="">
                    <h3>Site sobre as novidades do Mundo da Moda</h3>
                    <a href="https://github.com/IsabelleJelic/Moda-News"target="_blank">Ver Repositório</a>
                    <a href="https://moda-news.vercel.app"target="_blank">Ver Deploy</a>
                </div>

                <div class="card">
                    <img src="img/w-rosa.jpg" alt="">
                    <h3>Wallpaper criado para área de trabalho</h3>
                </div>

                <div class="card">
                    <img src="img/w-azul.png" alt="">
                    <h3>Wallpaper criado para área de trabalho</h3>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="img/arte.jpg" alt="">
                    <h3>Anuncio criado para loja física</h3>
                </div>
                
                <div class="card">
                    <img src="img/anuncio-ring.jpg" alt="">
                    <h3>Anúncio criado para loja física</h3>
                </div>

                <div class="card">
                    <img src="img/loja1.png" alt="">
                    <h3>Protótipo de um site de bijuterias artesanais</h3>
                </div>
                <div class="card">
                    <img src="img/loja2.png" alt="">
                    <h3>Protótipo de um site de bijuterias artesanais</h3>
                </div>
            </div>

        </section>

        <section id="contato">
            <h2>Contato</h2>
                <div class="contact-form">
                    <form>
    
                        <label for="name">Nome</label>
                        <input type="text" id="name" name="firstname" placeholder="Seu nome..." required>
    
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Seu email..." required>
    
                        <label for="subject">Assunto</label>
                        <input type="text" id="subject" name="subject" placeholder="Assunto da mensagem..." required>
    
                        <label for="message">Mensagem</label>
                        <textarea id="message" name="message" placeholder="Sua mensagem..." required style="height:200px"></textarea>
    
                        <button class="btn">
                            <a href="mailto:isabellevic.jelic@gmail.com">
                                <span class="btn-content">Enviar</span>
            
                            </a>
                        </button>
    
                      </form>
                </div>
        </section>

        <section id="footer">
            <footer>
                <div class="end">
                    <p>Feito por: Isabelle Jelic 🔮🧙🏼‍♀️🪄</p>
                </div>
            </footer>
        </section>
        <script type="script.js"></script>    
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      
    </body>
</html>
