@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
    text-decoration: none;
    list-style: none;
}

.background{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("img/wanda.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
   
}

body,html{
    overflow-x:hidden;
    scroll-behavior: smooth;
}

header{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
}

.cabeçalho-link{
    display: flex;
    gap: 3rem;
    font-weight: 300;
    cursor: pointer; 
    position: fixed;
    background-color:#310000ab ;
    width: 100%;
    justify-content: center;
    padding: 20px;
    align-items: center;
    margin-top: 30px;
}

.cabeçalho-link a{
    color: #fff;
    font-size: 16px;
}

.cabeçalho-link a:hover{
    color:  white;
    transition: 0.3s all;
}

#home button a{
    font-size: 12.5px;
}

button{
    color: white;
    background: transparent;
    border:solid 1px rgb(255, 166, 166);
    padding: 5px;
    border-radius: 15px;
    font-size: 12.5px;
    cursor: pointer;
    width: 150px;
}

button:hover{
    background-color: #8f0000;
    color: #fff;
    transition: 0.5s;
}

.container-text{
    padding: 150px 0 0 130px;
}

.text h3{
    color: #fff;
    font-size: 15px;
}

.text h1{
    color: #fff;
    margin-top: 10px;
}

.text span{
    color: rgb(255, 166, 166); 
}

.text h1 span{
    color: rgb(255, 166, 166); 
    animation: glow 2s ease-in-out infinite alternate;
}

.text p{
    color: #fff;
    font-weight: 500;
    margin-top: 10px;
    font-size: 10px;
}

.text h4{
    color: #fff;
    font-size: 20px;
}

h2 {
    text-align: center;
}

.redes-social{
    margin-top: 10px;
}


.redes-social a{
    color: rgb(255, 166, 166);
    padding: 10px;
    margin-top: 5px;
}

.btn{
    margin-top: 15px;
}

.text button a{
    color: white;
    text-decoration: none;

}

#sobre{
    background-color:rgb(22, 22, 22);
    height: auto;
    -webkit-box-shadow: inset 0px 10px 27px -8px black, 3px 33px 37px -30px black; 
    box-shadow: inset 0px 10px 27px -8px black, 3px 33px 37px -30px black;
}

#sobre .content{
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 30px;
    margin: 0 30px;
}

#sobre .desc{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#sobre .content img{
    border-radius: 50%;
    width: 230px;
}

#sobre .desc p{
    color: white;
    font-size: 16px;
}

#sobre h2{
    color: white;
    padding-top: 30px;
}

#habilidades{
    background-color: rgb(22, 22, 22);
    padding-bottom: 52px;
    -webkit-box-shadow: inset 0px 10px 27px -8px black, 3px 33px 37px -30px black; 
    box-shadow: inset 0px 10px 27px -8px black, 3px 33px 37px -30px black;
}

#habilidades h2{
    padding-top: 30px;
    color: white;
}

.skill-bar{
    border: 2px solid white;
    
}

.skill-porcent{
    border: 2px solid red;
    height: 5px;
    display:block;
    background-color: red;
    -webkit-box-shadow:0 0 20px red; 
    -moz-box-shadow: 0 0 20px red; 
    box-shadow:0 0 20px red;
}

#habilidades h3{
    color: white;
}

#habilidades span{
    color: white;
}

.skill-html{
    width: 20%;
}

.skill-css{
    width: 10%;
}

.skill-figma{
    width: 30%;
}

.skill-comunicacao{
    width: 100%;
}

.skill-photoshop{
    width: 70%;
}

.skill-excel{
    width: 50%;
}

.skills{
    margin: 0 200px;
    display:flex;
    flex-direction: column;
    gap: 20px;
}

.content button a{
    color: white;
}

.skill-data{
    display: flex;
    justify-content: space-between;
}

#projetos{
    display: flex;
    flex-direction: column;
    background-color: rgb(22, 22, 22);
    -webkit-box-shadow: inset 0px 10px 27px -8px black, 3px 33px 37px -30px black; 
    box-shadow: inset 0px 10px 27px -8px black, 3px 33px 37px -30px black;
}

#projetos .cards{
    display: flex;
    gap: 20px;
    margin: 20px 90px;
}

#projetos .card a{
    color: white;
}

#projetos .card{
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background: rgb(22, 22, 22);
    color: white;
    padding: 30px;
    cursor: pointer;
    transition: 0.5s;
}

#projetos .card:hover{
   transform: scale(1.1);
   box-shadow: 0px 21px 32px 2px rgba(176,0,0,0.58);
   -webkit-box-shadow: 0px 21px 32px 2px rgba(176,0,0,0.58);
   -moz-box-shadow: 0px 21px 32px 2px rgba(176,0,0,0.58);
}

#projetos .card img{
    width: 100%;
}

#projetos h2{
    padding-top: 30px;
    color: white;
}

#contato {
    background-color: rgb(22, 22, 22);
    -webkit-box-shadow: inset 0px 10px 27px -8px black, 3px 33px 37px -30px black; 
    box-shadow: inset 0px 10px 27px -8px black, 3px 33px 37px -30px black;
}

#contato h2{
    color:white;
}

#contato label{
    color: white;
}

#contato span{
    color: white;
}

@media screen and (max-width:600px){
    .cabeçalho-link {
        display: none;
    }
    
}

@keyframes glow {
    0% {
      text-shadow: 0 0 5px #6b0404, 0 0 10px #6b0404, 0 0 15px #6b0404, 0 0 20px #6b0404, 0 0 25px #6b0404, 0 0 30px #6b0404, 0 0 35px #6b0404;
    }
    50% {
      text-shadow: 0 0 10px #6b0404, 0 0 20px #6b0404, 0 0 30px #6b0404, 0 0 40px #6b0404, 0 0 50px #6b0404, 0 0 60px #6b0404, 0 0 70px #6b0404;
    }
    100% {
        text-shadow: 0 0 15px #6b0404, 0 0 30px #6b0404, 0 0 45px #6b0404, 0 0 60px #6b0404, 0 0 75px #6b0404, 0 0 90px #6b0404, 0 0 105px #6b0404;
      }
  }
  
  #contato {

    padding: 0 100px;
    padding-bottom: 100px;

}

#contato h2 {
    color: white;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 10px;
}

label {
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 16px;

    border-radius: 0 30px 0 30px;

    background-color: transparent;

    animation: rainbow 5s infinite alternate;

}

input, label, textarea {
    border: rgb(114, 109, 109);
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    resize: none;
    line-height: 26px;

}

input, textarea {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    background: #FAFAFC;
    border-radius: 8px;
    height: 56px;
    padding: 0 24px;
    font-size: 16px;
    line-height: 26px;
    color: #6c6a71;
}

#contact .btn {
    margin-top: 3rem;
    align-self: center;
}

#footer p {
    padding: 1rem;
    text-align: center;
    font-size: 1.6rem;
    color: white;

}

#footer .end {
    background-color: #310000;
}
